<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_850"
    tools:context="com.codepath.apps.MySimpleTweets.NewPostFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnPost"
        android:textColor="#FFFFFF"
        android:shadowColor="#33b5e5"/>

    <Button
        android:text="Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onPostClick"/>

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelPost"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btnPost"/>

</RelativeLayout>
